.detailed__container {
    display: flex;
    width: 100%;
    height: calc(92vh - 1rem);
    align-items: center;
    justify-content: center;
    color: #f1f1f1;
    overflow-x: hidden;
}

.detailed__card {
    width: 40rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(29, 13, 13, 0.5);
}
.top {
    display: flex;
    height: 15%;
    align-items: center;
    width: 100%;
    justify-content: center;
    background-color: rgba(93, 25, 42, 0.7);
    margin-bottom: 1rem;
}
.mid {
    display: flex;
    height: 40%;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.mid span {
    font-size: 1rem;
}
.mid h4 {
    margin: 0.4rem 0;
}
.bottom {
    display: flex;
    height: 60%;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.1rem;
    text-align: center;
    border-top: 2px solid rgb(29, 13, 13);
}
.detailed__card h2{
    font-size: 2.5rem;
}
.detailed__card h3 {
    font-size: 1.6rem;
}

.detailed__card img {
    height: 100%;
    opacity: 0.4;
    position: absolute;
    z-index: -1;
}

/* MEDIA QUARIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
    .detailed__container {
        display: flex;
        width: 100%;
        height: calc(92vh - 1rem);
        align-items: center;
        justify-content: center;
        color: #f1f1f1;
    }
    
    .detailed__card {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        background-color: rgba(29, 13, 13, 0.5);
        margin-top: 2rem;
    }
    .top {
        display: flex;
        height: 15%;
        align-items: center;
        width: 100%;
        justify-content: center;
        background-color: rgba(93, 25, 42, 0.7);
        margin-bottom: 1rem;
    }
    .mid {
        display: flex;
        height: 40%;
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.1rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }
    .mid span {
        font-size: 1rem;
    }
    .mid h4 {
        margin: 0.4rem 0;
    }
    .bottom {
        display: flex;
        height: 60%;
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.1rem;
        text-align: center;
        border-top: 2px solid rgb(29, 13, 13);
    }
    .detailed__card h2{
        font-size: 1.8rem;
    }
    .detailed__card h3 {
        font-size: 1.6rem;
    }
    
    .detailed__card img {
        height: 100%;
        opacity: 0.4;
        position: absolute;
        z-index: -1;
    }
}
